spring.application.name=zeitgeber-registration

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.hikari.maxLifetime = 28800000


server.port=0
server.ssl.enabled=false

eureka.instance.instance-id=${spring.application.name}:$(random.uuid}

keycloak.realm = zeitgeber
keycloak.ssl-required = external
keycloak.resource = zeitgeber-registration
keycloak.principal-attribute = sub

keycloak.cors = true
logging.level.org.keycloak = trace
keycloak.bearer-only = true

keycloak.security-constraints[0].auth-roles = user
keycloak.security-constraints[0].security-collections[0].name = secure endpoints

keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/registration/user
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/registration/user/
keycloak.securityConstraints[0].securityCollections[1].patterns[0]=/registration/user/stripeId
keycloak.securityConstraints[0].securityCollections[1].patterns[1]=/registration/user/stripeId/
keycloak.securityConstraints[0].securityCollections[2].patterns[0]=/registration/registered
keycloak.securityConstraints[0].securityCollections[2].patterns[1]=/registration/registered/
keycloak.securityConstraints[0].securityCollections[3].patterns[0]=/registration/hello
keycloak.securityConstraints[0].securityCollections[3].patterns[1]=/registration/hello/
